<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>h3{ 
        color: blueviolet;
        font-size: 40px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
     }
     p{
        text-align: justify;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size: 20px;
     padding: 5px;
     }
     .w1{
        color: blue;
     }
     .w2{
      color: brown;
     }
     .w3{
      color: burlywood;
     }
     .logo{
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius:100px;
      border: black ;
      height: 300px;
      width: 500px;
     }.logo:hover{
      transform: scale(1.5);
     }
     .menu ul{
      background-color: black;
      overflow: hidden;
      list-style-type: none;
      margin: 0;
      padding: 0;
     }
     

     </style>
</head>

<body>
    <div class="menu">
        <ul>
        <li><a href="dek adi.html">dek adipisicing</a></li>
        <li><a href="portof0lio.html">protofoluio</a></li>
        <li><a href="project.html">project</a></li>


    </ul>
    </div>
    <h3>anak senja</h3>

    <img class="logo" src="http://assets.kompasiana.com/items/album/2020/09/21/images-1-5f68c757d541df269422fa92.jpeg" alt="">



    <p class="w1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae, molestias saepe quos obcaecati eos voluptatem quia, iure tenetur atque corrupti necessitatibus dicta! Tenetur minus laboriosam possimus dolor nostrum, quod culpa laudantium, enim laborum odio placeat? Perferendis doloribus ad delectus! </p>
    <p class="w2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe itaque consequuntur ex reiciendis error fuga temporibus voluptate, voluptas magnam illo deleniti, iure, repellat molestiae dolor at illum? Aliquid, beatae quam!</p>
    <p class="w3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, voluptate est, tempore non accusamus natus nulla dolore eius et ea officia laboriosam quidem. Illo asperiores neque magnam, ratione placeat odit?</p>


<table id="harga">
   <tr>
      <th>no</th>
<th>item produk</th>
<th>harga/satuan</satuan></th>

</tr>
<tr>
   <td>1.</td>
<td>sanset</td>
<td>Rp. 100.000,oo</td>
</tr>
<tr>
   <td>2.</td>
<td>panorama</td>
<td>Rp. 100.000,oo</td>
</tr>
<tr>
   <td>3.</td>
<td>laut</td>
<td>Rp. 100.000,oo</td>
</tr>
</table>
    


</body>
</html>